Views/EntryHistoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfessionalJournal.EntryHistoryPage"
             x:Name="EntryHistoryPage"
             Title="Entry History"
             BackgroundImage="MainBG.png">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 10, 10, 10"
                    Android="10, 10, 10, 10"
                    WinPhone="20, 20, 20, 20" />
     </ContentPage.Padding>
    <ContentPage.Content>
            <StackLayout Spacing="10" HorizontalOptions="CenterAndExpand"
                         Orientation="Vertical" Padding="10,10,10,0">
            <ListView x:Name="EntryHistoryListView" 
                      ItemsSource="{Binding Entries}" 
                      VerticalOptions="FillAndExpand" HasUnevenRows="true" 
                      RefreshCommand="{Binding LoadEntryHistoryCommand}" 
                      IsPullToRefreshEnabled="true" 
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnEntrySelected"
                      BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="EntryViewCell">
                            <StackLayout Padding="0,0,0,0" Spacing="3" Opacity="0.5" BackgroundColor="Black">
                                <Label Text="{Binding EntryVersion.VersionTrackId, StringFormat='Version {0}'}}" 
                                       LineBreakMode="NoWrap" TextColor="White"
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="20" FontFamily="{DynamicResource FontFamilyName}" Margin="7,5,0,0"/>
                                <Label Text="{Binding EntryVersion.ModifyReason}" 
                                       LineBreakMode="NoWrap" TextColor="White"
                                       Style="{DynamicResource ListItemDetailTextStyle}" 
                                       FontSize="15" FontFamily="{DynamicResource FontFamilyName2}" Margin="9,0,0,0"/>
                                <Label Text="{Binding EntryVersion.CreatedAt, StringFormat='Created: {0:N}'}}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" FontFamily="{DynamicResource FontFamilyName2}"
                                       TextColor="White" Margin="9,0,0,5"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>