Views/EntryDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfessionalJournal.EntryDetailPage"
             x:Name="EntryDetailPage"
             Title="View your entry"
             BackgroundImage="MainBG.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="editButton" Text="Edit" Priority="0" Clicked="OnEditEntryButtonClicked"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 30, 10, 100"
                    Android="20, 20, 20, 5"
                    WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Spacing="5" Padding="10">
            <Label Text="{Binding Entry.EntryVersion.CreatedAt}" FontSize="20" TextColor="White" FontFamily="{DynamicResource FontFamilyName}"/>
            <Label Text="{Binding Title}" FontSize="40" TextColor="White" FontFamily="{DynamicResource FontFamilyName1}"/>
            <Label Text="{Binding Entry.EntryVersion.VersionTrackId, StringFormat='Version: {0}'}}" FontSize="25" TextColor="White" FontFamily="{DynamicResource FontFamilyName}"/>
            <Label Text="{Binding Entry.Location, StringFormat='Location: {0}'}}" FontSize="20" TextColor="White" FontFamily="{DynamicResource FontFamilyName}"/>
            <Label Text="" FontSize="10" Opacity="0"/>
            
            <Label Text="{Binding Entry.EntryVersion.TextEntry}" HeightRequest="500" FontSize="15" 
                   TextColor="White" BackgroundColor="Transparent"
                   FontFamily="{DynamicResource FontFamilyName}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
