Views/JournalsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfessionalJournal.JournalsPage"
             Title="Your Journals"
             x:Name="BrowseJournalsPage"
             BackgroundImage="MainBG.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Priority="0" Clicked="OnAddJournalButtonClicked" />
        <ToolbarItem Text="Logout" Priority="1" Clicked="OnLogoutButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 10, 10, 10"
                    Android="10, 10, 10, 10"
                    WinPhone="20, 20, 20, 20" />
     </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
            <ListView x:Name="JournalsListView" 
                      ItemsSource="{Binding Journals}" 
                      VerticalOptions="FillAndExpand" HasUnevenRows="true" 
                      RefreshCommand="{Binding LoadJournalsCommand}" 
                      IsPullToRefreshEnabled="true" 
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnJournalSelected"
                      BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,0,0,0" Opacity="0.5" BackgroundColor="Black" Spacing="10">
                                <Label Text="{Binding Title}" Margin="10,5,0,0"
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" TextColor="White"
                                       FontSize="20" FontFamily="{DynamicResource FontFamilyName}"/>

                                <Label Text="{Binding Description}" 
                                       LineBreakMode="NoWrap" Margin="10,0,0,0"
                                       Style="{DynamicResource ListItemDetailTextStyle}" TextColor="White"
                                       FontSize="17" FontFamily="{DynamicResource FontFamilyName}"/>
                                
                                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                                    <Label Text="{Binding CreatedAt, StringFormat='Created: {0:N}'}" 
                                           Margin="12,0,0,5" TextColor="White"
                                           FontSize="15" FontFamily="{DynamicResource FontFamilyName2}"
                                           HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ContentView x:Name="JournalsNotFound"
                         IsVisible="false"
                         VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="No journals found."
                           FontSize="20"
                           FontFamily="{DynamicResource FontFamilyName}" />

                    <Button Text="Refresh"
                            Command="{Binding LoadJournalsCommand}"
                            TextColor="Black"
                            FontSize="15"
                            FontFamily="{DynamicResource FontFamilyName3}" />
                </StackLayout>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>