Views/JournalsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfessionalJournal.JournalsPage"
             Title="Your journals"
             x:Name="BrowseJournalsPage"
             BackgroundImage="MainBG.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Priority="0" Clicked="OnAddJournalButtonClicked" />
        <ToolbarItem Text="Logout" Priority="1" Clicked="OnLogoutButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 50, 10, 100"
                    Android="10, 10, 10, 10"
                    WinPhone="20, 20, 20, 20" />
     </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="JournalsListView" 
                      ItemsSource="{Binding Journals}" 
                      VerticalOptions="FillAndExpand" HasUnevenRows="true" 
                      RefreshCommand="{Binding LoadJournalsCommand}" 
                      IsPullToRefreshEnabled="true" 
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnJournalSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                   Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            
                            <StackLayout Padding="0,0,0,0" Opacity="0.6" BackgroundColor="Silver" Spacing="10">
                                <Label Text="{Binding Title}" Margin="10,5,0,0"
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" TextColor="Black"
                                       FontSize="20" FontFamily="{DynamicResource FontFamilyName}"/>
                                <Label Text="{Binding Description}" 
                                       LineBreakMode="NoWrap" Margin="13,0,0,0"
                                       Style="{DynamicResource ListItemDetailTextStyle}" TextColor="Black"
                                       FontSize="17" FontFamily="{DynamicResource FontFamilyName}"/>
                                
                                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                                    <Label Text="{Binding CreatedAt, StringFormat='Created: {0:N}'}}" 
                                           Margin="15,0,0,5" TextColor="Black"
                                           FontSize="15" FontFamily="{DynamicResource FontFamilyName2}"/>
                                    <Label Text="{Binding UpdatedAt, StringFormat='Modified: {0:N}'}}}"
                                           Margin="15,0,0,5" TextColor="Black"
                                           FontSize="15" FontFamily="{DynamicResource FontFamilyName2}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>