Views/JournalEntriesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProfessionalJournal;assembly=ProfessionalJournal"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="ProfessionalJournal.JournalEntriesPage"
             Title="{Binding Title}"
             x:Name="BrowseJournalEntriesPage"
             BackgroundImage="MainBG.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Priority="0" Clicked="OnAddEntryButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 10, 10, 10"
                    Android="10, 10, 10, 10"
                    WinPhone="20, 20, 20, 20" />
     </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <SearchBar Grid.Row="0" 
                           Grid.Column="0"
                           Grid.ColumnSpan="2" 
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="End"
                           x:Name="searchBar" SearchCommand="{Binding SearchCommand}" 
                           SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}" 
                           BackgroundColor="White" Opacity="0.4"
                           TextColor="Black" FontFamily="{DynamicResource FontFamilyName}"
                           Placeholder="Search" PlaceholderColor="Black"
                           Margin="0,0,50,0"
                           WidthRequest="1" />

                 <ContentView Grid.Row="0" Grid.Column="1">
                    <ContentView.GestureRecognizers>
                      <TapGestureRecognizer Tapped="OnDateSearch"/>
                    </ContentView.GestureRecognizers>
                    <Image x:Name="CloseImage"
                           Aspect="AspectFit"
                           Source="DateTimeSearch.png" />
                </ContentView>
            </Grid>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Active Entries" FontSize="{DynamicResource FontSizeNo3}" TextColor="Black" 
                        FontFamily="{DynamicResource FontFamilyName}"
                        VerticalOptions="Center" />

                <Switch x:Name="toggleAll" Toggled="ToggleAllEntries" 
                    Scale="0.75"
                    HorizontalOptions="Center" />
                
                <Label Text="All Entries" FontSize="{DynamicResource FontSizeNo3}" TextColor="Black" 
                        FontFamily="{DynamicResource FontFamilyName}" 
                        VerticalOptions="Center" />
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <ScrollView>
                    <ListView x:Name="JournalEntriesListView" 
                              ItemsSource="{Binding Entries}" 
                              VerticalOptions="FillAndExpand" HasUnevenRows="true" 
                              RefreshCommand="{Binding LoadEntriesCommand}" 
                              IsPullToRefreshEnabled="true"
                              IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                              CachingStrategy="RecycleElement"
                              ItemSelected="OnEntrySelected"
                              BackgroundColor="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell x:Name="EntryViewCell">
                                    <ViewCell.ContextActions>
                                            <MenuItem Clicked="OnHide" CommandParameter="{Binding .}"
                                               Text="Hide" IsDestructive="True" />
                                            <MenuItem Clicked="OnUnhide" CommandParameter="{Binding .}"
                                               Text="Unhide" IsDestructive="True" />
                                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                               Text="Delete" IsDestructive="True"/>
                                        </ViewCell.ContextActions>
                                        <StackLayout Padding="0,0,0,0" Spacing="10" Opacity="0.5" BackgroundColor="Black">
                                            <Label Text="{Binding Title}" 
                                                   LineBreakMode="NoWrap" 
                                                   Style="{DynamicResource ListItemTextStyle}" 
                                                   FontSize="20" TextColor="White" FontFamily="{DynamicResource FontFamilyName}" Margin="7,5,0,0"/>
                                            <StackLayout Grid.Row="1" Orientation="Horizontal">
                                                <Label Text="{Binding EntryVersion.VersionTrackId, StringFormat='Version: {0}'}}" 
                                                       FontSize="15" TextColor="White" FontFamily="{DynamicResource FontFamilyName2}" Margin="9,0,0,5"/>
                                                <Label Text="{Binding Hidden, StringFormat='Hidden: {0}'}"
                                                       Margin="7,0,0,5"
                                                       FontSize="15" TextColor="White" FontFamily="{DynamicResource FontFamilyName2}"/>
                                                <Label Text="{Binding Deleted, StringFormat='Deleted: {0}'}"
                                                       Margin="7,0,0,5"
                                                       FontSize="15" TextColor="White" FontFamily="{DynamicResource FontFamilyName2}"/>
                                                </StackLayout>
                                        </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
       </StackLayout>
    </ContentPage.Content>
</ContentPage>