Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfessionalJournal.LoginPage"
             Title="Professional Journal"
             BackgroundImage="LoginBG.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Up" Clicked="OnNavigateRegisterPage" />
    </ContentPage.ToolbarItems>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 80, 20, 100"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
     </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout 
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical"
            Spacing="60">
            <Label Text="JOP it" XAlign="Center" FontSize="100" FontFamily="GillSans-Light"
                   TextColor="White" Opacity="0.8"></Label>

            <Entry x:Name="authorUsername" Keyboard="Email" 
                    HeightRequest="50"
                    FontSize="25" WidthRequest="300" BackgroundColor="White"
                    Opacity="0.3" TextColor="Black" Placeholder="username" 
                    PlaceholderColor="Black"/>
            
            <Entry x:Name="authorPassword" Placeholder="password" 
                   IsPassword="true" HeightRequest="50" PlaceholderColor="Black"
                   FontSize="25" WidthRequest="300" BackgroundColor="White"
                   Opacity="0.3" TextColor="Black"/>
            
            <Button x:Name="loginButton" Text="Login" Clicked="OnLogin" 
                BorderColor="Black" BorderWidth="1" TextColor="White" BorderRadius="5"
                BackgroundColor="Transparent" Opacity="0.7"
                Font="GillSans-Light" FontAttributes="Bold" FontSize="30"/>
       </StackLayout>
            
    </ContentPage.Content>
</ContentPage>
