Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfessionalJournal.LoginPage"
             Title="Professional Journal"
             BackgroundImage="LoginBG.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Up" Clicked="OnNavigateRegisterPage" />
    </ContentPage.ToolbarItems>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 80, 20, 100"
                    Android="20, 20, 20, 40"
                    WinPhone="20, 20, 20, 20"/>
     </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Orientation="Vertical"
                     Spacing="60">
            <Label Text="JOP it" XAlign="Center" FontSize="100" 
                   FontFamily="{DynamicResource FontFamilyName1}"
                   TextColor="Black"></Label>

            <Entry x:Name="authorUsername" Keyboard="Email" 
                    HeightRequest="50"
                    FontSize="25" WidthRequest="300" BackgroundColor="Black"
                    Opacity="0.5" TextColor="White" Placeholder="username" 
                    PlaceholderColor="Silver" FontFamily="{DynamicResource FontFamilyName}"/>
            
            <Entry x:Name="authorPassword" Placeholder="password" 
                   IsPassword="true" HeightRequest="50" PlaceholderColor="Silver"
                   FontSize="25" WidthRequest="300" BackgroundColor="Black"
                   Opacity="0.5" TextColor="White" FontFamily="{DynamicResource FontFamilyName}"/>
            
            <Button x:Name="loginButton" Text="Login" Clicked="OnLogin" 
                    BorderColor="Black" BorderWidth="1.6" TextColor="Black" BorderRadius="5"
                    BackgroundColor="Transparent" Opacity="0.8"
                    Font="{DynamicResource FontFamilyName1}" FontSize="30"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>