Views/NewEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfessionalJournal.NewEntryPage"
             Title="New Entry"
             BackgroundImage="MainBG.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="OnSaveButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 100, 10, 100"
                    Android="0, 10, 0, 50"
                    WinPhone="20, 20, 20, 20" />
     </ContentPage.Padding>
     <ContentPage.Content>
        <StackLayout Spacing="10"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical" Padding="50,90,50,0" WidthRequest="260">

            <Label Text="Title" FontSize="Large" TextColor="Black" FontFamily="{DynamicResource FontFamilyName}"/>

            <Entry x:Name="newEntryTitle" HeightRequest="50" Placeholder="title of entry" 
                      FontSize="Medium" PlaceholderColor="Silver" TextColor="White" Opacity="0.5" FontFamily="{DynamicResource FontFamilyName}"
                      BackgroundColor="Black"/>

            <Label Text="space" FontSize="5" Opacity="0"/>
            
            <Label Text="Location" FontSize="Large" TextColor="Black" FontFamily="{DynamicResource FontFamilyName}"/>

            <Entry x:Name="newEntryLocation" HeightRequest="50" Placeholder="your current location" 
                      FontSize="Medium" PlaceholderColor="Silver" TextColor="White" Opacity="0.5" FontFamily="{DynamicResource FontFamilyName}"
                      BackgroundColor="Black"/>

            <Label Text="space" FontSize="5" Opacity="0"/>

            <Label Text="Description" FontSize="Large" TextColor="Black" FontFamily="{DynamicResource FontFamilyName}"/>

            <Entry x:Name="newEntryText" HeightRequest="50" Placeholder="description of entry" 
                      FontSize="Medium" PlaceholderColor="Silver" TextColor="White" Opacity="0.5" FontFamily="{DynamicResource FontFamilyName}"
                      BackgroundColor="Black"/>

            <Label Text="space" FontSize="5" Opacity="0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>