Views/NewEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfessionalJournal.NewEntryPage"
             Title="Create a new entry"
             BackgroundImage="MainBG.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="OnSaveButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 100, 10, 100"
                    Android="0, 10, 0, 50"
                    WinPhone="20, 20, 20, 20" />
     </ContentPage.Padding>
     <ContentPage.Content>
        <RelativeLayout BackgroundColor="Transparent">
            <Label Text="New Entry" FontSize="{DynamicResource FontSizeNo}" TextColor="White" FontFamily="{DynamicResource FontFamilyName1}"
                HorizontalTextAlignment="Center" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=20}" 
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
        <StackLayout Spacing="10" VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical" Padding="50,150,50,0" WidthRequest="260">
            <Label Text="Location" FontSize="Large" TextColor="White" FontFamily="{DynamicResource FontFamilyName}"/>
            <Entry x:Name="newEntryLocation" HeightRequest="50" Placeholder="your current location" 
                      FontSize="Medium" PlaceholderColor="Silver" TextColor="Silver" Opacity="0.7" FontFamily="{DynamicResource FontFamilyName}"
                      BackgroundColor="Transparent"/>
            <Label Text="space" FontSize="5" Opacity="0"/>
            <Label Text="Title" FontSize="Large" TextColor="White" FontFamily="{DynamicResource FontFamilyName}"/>
            <Entry x:Name="newEntryTitle" HeightRequest="50" Placeholder="title of entry" 
                      FontSize="Medium" PlaceholderColor="Silver" TextColor="Silver" Opacity="0.7" FontFamily="{DynamicResource FontFamilyName}"
                      BackgroundColor="Transparent"/>
             <Label Text="space" FontSize="5" Opacity="0"/>
             <Label Text="Description" FontSize="Large" TextColor="White" FontFamily="{DynamicResource FontFamilyName}"/>
             <Entry x:Name="newEntryText" HeightRequest="50" Placeholder="description of entry" 
                      FontSize="Medium" PlaceholderColor="Silver" TextColor="Silver" Opacity="0.7" FontFamily="{DynamicResource FontFamilyName}"
                      BackgroundColor="Transparent"/>
             <Label Text="space" FontSize="5" Opacity="0"/>
        </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>