Views/NewJournalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ProfessionalJournal.NewJournalPage" Title="Create a new journal" BackgroundImage="MainBG.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="OnSaveButtonClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 100, 10, 100"
                    Android="0, 30, 0, 30"
                    WinPhone="20, 20, 20, 20" />
     </ContentPage.Padding>
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="Transparent">
            <Label Text="New Journal" FontSize="{DynamicResource FontSizeNo}" TextColor="White" FontFamily="{DynamicResource FontFamilyName1}"
                HorizontalTextAlignment="Center" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=20}" 
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor1.5}"/>
        <StackLayout Spacing="10" VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical" Padding="50,110,50,0" WidthRequest="260">
            <Label Text="space" FontSize="40" Opacity="0"/>
            <Label Text="Title" FontSize="Large" TextColor="White" FontFamily="{DynamicResource FontFamilyName}"/>
            <Entry x:Name="newJournalTitle" HeightRequest="50"
                      FontSize="Medium" PlaceholderColor="Silver" TextColor="Silver" Opacity="0.7" FontFamily="{DynamicResource FontFamilyName}"
                      BackgroundColor="Transparent" Placeholder="title of journal"/>
            <Label Text="space" FontSize="5" Opacity="0"/>
            <Label Text="Description" FontSize="Large" TextColor="White" FontFamily="GillSans-Light"/>
            <Entry x:Name="newJournalDescription" Placeholder="description of journal"
                   HeightRequest="50" FontSize="Medium" PlaceholderColor="Silver" TextColor="Silver" Opacity="0.7" FontFamily="{DynamicResource FontFamilyName}"
                   BackgroundColor="Transparent"/>
        </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>