Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="ProfessionalJournal.RegisterPage"
             Title="JOP.it" 
             BackgroundImage="MainBG.png">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 50, 10, 100"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
     </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
        <RelativeLayout BackgroundColor="Transparent">
            <Label Text="Register" FontSize="70" TextColor="White" FontFamily="GillSans-Light"
                HorizontalTextAlignment="Center" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}" 
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
        <StackLayout Spacing="15" VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical" Padding="40,100,0,0" WidthRequest="280">
                <Label Text="First Name:" TextColor="White" FontFamily="GillSans-Light"/>
                <Entry x:Name="newAuthorFirstName" Placeholder="your first name" 
                       HeightRequest="50" Opacity="0.65" FontSize="Medium" 
                       PlaceholderColor="Black" TextColor="Black" FontFamily="GillSans-Light"/>
                <Label Text="Last Name:" TextColor="White" FontFamily="GillSans-Light"/>
                <Entry x:Name="newAuthorLastName" Placeholder="your last name" 
                       HeightRequest="50" Opacity="0.65" FontSize="Medium" 
                       PlaceholderColor="Black" TextColor="Black" FontFamily="GillSans-Light"/>
                <Label Text="Username:" TextColor="White" FontFamily="GillSans-Light"/>
                <Entry x:Name="newAuthorUsername" Keyboard="Email" Placeholder="your username" 
                       HeightRequest="50" Opacity="0.65" FontSize="Medium" 
                       PlaceholderColor="Black" TextColor="Black" FontFamily="GillSans-Light"/>
                <Label Text="Password:" TextColor="White" FontFamily="GillSans-Light"/>
                <Entry x:Name="newAuthorPassword" Placeholder="your password" IsPassword="true" 
                       HeightRequest="50" Opacity="0.65" FontSize="Medium" 
                       PlaceholderColor="Black" TextColor="Black" FontFamily="GillSans-Light"/>
                <Label Text="Confirm Password:" TextColor="White" FontFamily="GillSans-Light"/>
                <Entry x:Name="newAuthorConfirmPassword" Placeholder="your password again" IsPassword="true" 
                       HeightRequest="50" Opacity="0.65" FontSize="Medium" 
                       PlaceholderColor="Black" TextColor="Black" FontFamily="GillSans-Light"/>
                <Label Text="Email Address:" TextColor="White" FontFamily="GillSans-Light"/>
                <Entry x:Name="newAuthorEmail" Keyboard="Email" Placeholder="your email address"
                       HeightRequest="50" Opacity="0.65" FontSize="Medium" 
                       PlaceholderColor="Black" TextColor="Black" FontFamily="GillSans-Light"/>
                <Label Text="Date of Birth:" TextColor="White" FontFamily="GillSans-Light"/>
                <DatePicker x:Name="newAuthorDateOfBirth"
                            VerticalOptions="CenterAndExpand" 
                            Date="{x:Static sys:DateTime.Now}" 
                            MaximumDate="{x:Static sys:DateTime.Now}">
                     <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                     <DatePicker.MinimumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                           <x:Arguments>
                              <x:String>Jan 1 1900</x:String>
                           </x:Arguments>
                        </sys:DateTime>
                     </DatePicker.MinimumDate>
                </DatePicker>
                <Label Text="space" Opacity="0" FontSize="32"/>
                <Button x:Name="registerButton" Text="Sign up" 
                        BorderColor="Gray" BorderWidth="2" TextColor="White" BorderRadius="5"
                        BackgroundColor="White" Opacity="0.45"
                        Font="GillSans-Light" FontAttributes="Bold" FontSize="30"/>
                </StackLayout>
                </RelativeLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
