Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="ProfessionalJournal.RegisterPage"
             Title="Register"
             BackgroundImage="MainBG.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="0" Text="Sign Up" Clicked="OnRegister" />
    </ContentPage.ToolbarItems>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 50, 10, 30"
                    Android="0, 10, 10, 30"
                    WinPhone="20, 20, 20, 20" />
     </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="7" VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Orientation="Vertical" Padding="10,10,0,0" WidthRequest="280">
                <Label Text="First Name:" TextColor="Black" FontFamily="{DynamicResource FontFamilyName}"
                        FontSize="20"/>
                <Entry x:Name="newAuthorFirstName" Placeholder="your first name"
                       HeightRequest="50" Opacity="0.5" FontSize="Medium" 
                       BackgroundColor="Black"
                       PlaceholderColor="Silver" TextColor="White" FontFamily="{DynamicResource FontFamilyName}"
                        Margin="2"/>
                <Label Text="Last Name:" TextColor="Black" FontFamily="{DynamicResource FontFamilyName}"
                        FontSize="20"/>
                <Entry x:Name="newAuthorLastName" Placeholder="your last name" 
                       HeightRequest="50" Opacity="0.5" FontSize="Medium" 
                       BackgroundColor="Black"
                       PlaceholderColor="Silver" TextColor="White" FontFamily="{DynamicResource FontFamilyName}"
                        Margin="2"/>
                <Label Text="Username:" TextColor="Black" FontFamily="{DynamicResource FontFamilyName}"
                        FontSize="20"/>
                <Entry x:Name="newAuthorUsername" Keyboard="Email" Placeholder="your username" 
                       HeightRequest="50" Opacity="0.5" FontSize="Medium" 
                       BackgroundColor="Black"
                       PlaceholderColor="Silver" TextColor="White" FontFamily="{DynamicResource FontFamilyName}"
                        Margin="2"/>
                <Label Text="Password:" TextColor="Black" FontFamily="{DynamicResource FontFamilyName}"
                        FontSize="20"/>
                <Entry x:Name="newAuthorPassword" Placeholder="your password" IsPassword="true" 
                       HeightRequest="50" Opacity="0.5" FontSize="Medium" 
                       BackgroundColor="Black"
                       PlaceholderColor="Silver" TextColor="White" FontFamily="{DynamicResource FontFamilyName}"
                        Margin="2"/>
                <Label Text="Confirm Password:" TextColor="Black" FontFamily="{DynamicResource FontFamilyName}"
                        FontSize="20"/>
                <Entry x:Name="newAuthorConfirmPassword" Placeholder="your password again" IsPassword="true" 
                       HeightRequest="50" Opacity="0.5" FontSize="Medium" 
                       BackgroundColor="Black"
                       PlaceholderColor="Silver" TextColor="White" FontFamily="{DynamicResource FontFamilyName}"
                        Margin="2"/>
                <Label Text="Email Address:" TextColor="Black" FontFamily="{DynamicResource FontFamilyName}"
                        FontSize="20"/>
                <Entry x:Name="newAuthorEmail" Keyboard="Email" Placeholder="your email address"
                       HeightRequest="50" Opacity="0.5" FontSize="Medium" BackgroundColor="Black"
                       PlaceholderColor="Silver" TextColor="White" FontFamily="{DynamicResource FontFamilyName}"
                        Margin="2"/>
                <Label Text="Date of Birth:" TextColor="Black" FontFamily="{DynamicResource FontFamilyName}"
                        FontSize="20"/>
                <DatePicker x:Name="newAuthorDateOfBirth"
                            VerticalOptions="CenterAndExpand" 
                            Date="{x:Static sys:DateTime.Now}" 
                            MaximumDate="{x:Static sys:DateTime.Now}" 
                            TextColor="White" Margin="2" BackgroundColor="Black" Opacity="0.5">
                 <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                 <DatePicker.MinimumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                       <x:Arguments>
                          <x:String>Jan 1 1900</x:String>
                       </x:Arguments>
                    </sys:DateTime>
                 </DatePicker.MinimumDate>
              </DatePicker>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>