Views/SearchPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="ProfessionalJournal.SearchPopupPage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
          PositionIn="Bottom"
          PositionOut="Center"
          ScaleIn="1"
          ScaleOut="0.7"
          DurationIn="700"
          EasingIn="BounceOut" />
    </pages:PopupPage.Animation>

    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame x:Name="FrameContainer" Margin="15" HorizontalOptions="Center" BackgroundColor="White">
                <StackLayout IsClippedToBounds="True" Padding="10, 5" Spacing="5">
                    <Label Text="Search Entries By Date"
                           TextColor="Black" 
                           FontFamily="{DynamicResource FontFamilyName}"
                           FontSize="25" />
                    <Label TextColor="Black"
                           FontFamily="{DynamicResource FontFamilyName}"
                           FontSize="15"
                           Text="Tip: Set the Start Date and End Date to the same date to find entries on a specific date." />

                    <Label Text="space" FontSize="5" Opacity="0"/>
                    
                    <Label Text="Start Date" TextColor="Black" 
                           FontFamily="{DynamicResource FontFamilyName3}"
                           FontSize="15" />
                    <DatePicker x:Name="searchStartDate"
                            VerticalOptions="CenterAndExpand" 
                            Date="{x:Static sys:DateTime.Now}" 
                            MaximumDate="{x:Static sys:DateTime.Now}">
                        <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                        <DatePicker.MinimumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Jan 1 1900</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MinimumDate>
                    </DatePicker>

                    <Label Text="space" FontSize="1" Opacity="0"/>
                    
                    <Label Text="End Date" TextColor="Black" 
                           FontFamily="{DynamicResource FontFamilyName3}"
                           FontSize="15" />
                    <DatePicker x:Name="searchEndDate"
                            VerticalOptions="CenterAndExpand" 
                            MaximumDate="{x:Static sys:DateTime.Now}">
                        <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                        <DatePicker.MinimumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Jan 1 1900</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MinimumDate>
                    </DatePicker>
                    
                    <Button Margin="10, 5" BackgroundColor="#7dbbe6"
                            HorizontalOptions="Fill"
                            x:Name="searchButton"
                            TextColor="Black"
                            Clicked="OnDateSearch"
                            Text="Search">
                        
                        <Button.HeightRequest>
                          <OnPlatform x:TypeArguments="x:Double" 
                                      Android="50" 
                                      iOS="30" 
                                      WinPhone="30" />
                        </Button.HeightRequest>
                    </Button>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>